PORT=8000
MONGO_URI=mongodb+srv://Rakshitha Adulla:Rakshu123_@cluster0.example.mongodb.net/
SECRET_KEY=abcdefghijkg6ycnumiikyvh6787kj
API_KEY=385671128677852
API_SECRET=trERoFzICt5UsGFSypUoGIdPf_k
CLOUD_NAME=dsomsiecx
GIMINIAI_API=AIzaSyBCZ27NR62C7HeZWkHDbo2XrDOZ5izA4AA
FRONTEND_URL=http://localhost:5173
